{
    "require": {
        "nikcherr/parser": "^1.0",
        "symfony/yaml": "^4.1"
    },
    "autoload": {
        "psr-4":{
            "components\\" : "components/",
            "bootstrap\\" : "bootstrap/"
        }
    }
}
